[gd_scene load_steps=7 format=3 uid="uid://byn5e1kpc5es1"]

[ext_resource type="Texture2D" uid="uid://g7cqby8lvegm" path="res://Assets/pong_roof.png" id="1_wvnr0"]
[ext_resource type="Texture2D" uid="uid://sg73xxvhypa8" path="res://Assets/pong_wall.png" id="2_6rbp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j71h"]
size = Vector2(637.18, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wadc"]
size = Vector2(640, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l120u"]
size = Vector2(8, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8knqt"]
size = Vector2(8, 640)

[node name="field" type="Node2D"]

[node name="roof" type="Area2D" parent="."]
position = Vector2(0, -316)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="roof"]
texture = ExtResource("1_wvnr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof"]
position = Vector2(-5.60284e-06, 0)
scale = Vector2(1.00443, 1)
shape = SubResource("RectangleShape2D_5j71h")

[node name="floor" type="Area2D" parent="."]
position = Vector2(0, 316)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="floor"]
texture = ExtResource("1_wvnr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("RectangleShape2D_6wadc")

[node name="right_wall" type="Area2D" parent="."]
position = Vector2(316, 0)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="right_wall"]
texture = ExtResource("2_6rbp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]
shape = SubResource("RectangleShape2D_l120u")

[node name="left_wall" type="Area2D" parent="."]
position = Vector2(-316, 0)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="left_wall"]
texture = ExtResource("2_6rbp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]
shape = SubResource("RectangleShape2D_8knqt")
